<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- My js -->
<script src="../js/aboutPage.js" type="text/javascript"></script>
<script src="../js/basic.js" type="text/javascript"></script>

<!-- My css -->
<link href="../css/aboutPage.css" rel="stylesheet" />
<link href="../css/basic.css" rel="stylesheet" />
<link href="../css/font.css" rel="stylesheet" />

<title>오세훈 포트폴리오</title>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<div id="aboutPage">
	<video autoplay muted loop>
		<source src="../video/experience.mp4" type="video/mp4">
	</video>
	<div id="aboutArrow" class="arrowPos">
		<img class="arrow" src="../image/arrow.png">
		<span class="next">다음 페이지</span>
	</div>
		<h1 id="about" class="aboutPagePos">About me</h1>
		<div id="namePos" class="aboutPagePos">
			<p id="enName">Sehun</p>
			<p id="krName">@오세훈</p>
		</div>	
<pre align="right" id="description1" class="description aboutPagePos">
학력

수원과학대학교 전자과 졸업
연세대학교 의공학부 졸업
</pre>
<pre align="right" id="description2" class="description aboutPagePos">
국비지원

온오프 연계 AI 활용
지능형 서비스 과정 수료
</pre>
<pre align="right" id="description3" class="description aboutPagePos">
자격증 : 총 2개

정보처리산업기사
의공기사
</pre>
<pre align="right" id="description4" class="description aboutPagePos">
수상 내역 : 총 6개

전국 전문대학교 IT 융합전자 회로 설계 및 제작 경진대회 동상
창업아이디어경진대회 장려상
4차산업 전공 동아리 경진대회 대상
수원과학대학교 학업우수상
온오프 연계 AI 활용 지능형 서비스 최우수상
~~ 창업 경진대회 ~~상
</pre>
<pre align="right" id="description5" class="description aboutPagePos">
프로젝트 : 4개

무선 원격 미세먼지 원격 제어
술자리 주취도 검사 모바일 서비스
미세먼지 원격 무선
미세먼지 원격 무선
</pre>
		<ul class="hashTag">
			<li id="background"># 학력<span></span></li>
			<li id="education"># 국비지원<span></span></li>
			<li id="certificate"># 자격증<span></span></li>
			<li id="award"># 수상내역<span></span></li>
			<li id="developer"># 리눅스 임베디드 개발자<span></span></li>
		</ul>
		<h1>
		    <div id="aboutHelper" class="typewrite helper" data-period="2000" data-type='["* 태그를 클릭하면 다른 정보를 살펴보실 수 있습니다."]'>
		    	<span class="wrap"></span>
		    </div>
		</h1>
		<ul class="triangle">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
</div>
</body>
</html>